@font-face 
  font-family: 'BerlingskeSerif-Blk'
  src: url('../font/BerlingskeSerif-Blk.ttf')
  font-display: swap
  font-style: normal

@font-face 
    font-family: 'Circe-Bold'
    src: url('../font/Circe-Bold.eot')
    src: local('Circe-Bold'), local('Circe-Bold'),
    url('../font/Circe-Bold.eot?#iefix') format('embedded-opentype'),
    url('../font/Circe-Bold.woff') format('woff'),
    url('../font/Circe-Bold.ttf') format('truetype')
    font-display: swap
    font-weight: bold
    font-style: normal


@font-face 
    font-family: 'Circe-Regular'
    src: url('../font/Circe-Regular.ttf') format('truetype')
    src: local('Circe-Regular'), local('Circe-Regular'),
    url('../font/Circe-Regular.woff') format('woff'),
    url('../font/Circe-Regular.ttf')
    font-display: swap
    font-weight: normal


@font-face
    font-family: 'Gotham Pro Bold'
    src: url('../font/GothamPro-Bold.eot')
    src: url('../font/GothamPro-Bold.eot?#iefix') format('embedded-opentype'),
    url('../font/GothamPro-Bold.woff') format('woff'),
    url('../font/GothamPro-Bold.ttf') format('truetype')
    font-weight: normal
    font-display: swap
    font-style: normal

@font-face 
    font-family: 'MuseoSansCyrl-100'
    src: url('../font/MuseoSansCyrl-100.eot')
    src: local('MuseoSansCyrl-100'), local('MuseoSansCyrl-100'),
    url('../font/MuseoSansCyrl-100.eot?#iefix') format('embedded-opentype'),
    url('../font/MuseoSansCyrl-100.woff') format('woff'),
    url('../font/MuseoSansCyrl-100.ttf') format('truetype')
    font-weight: 100
    font-style: normal
    font-display: swap

@font-face
    font-family: 'MuseoSansCyrl-300'
    src: url('../font/MuseoSansCyrl-300.eot')
    src: local('MuseoSansCyrl-300'), local('MuseoSansCyrl-300'),
    url('../font/MuseoSansCyrl-300.eot?#iefix') format('embedded-opentype'),
    url('../font/MuseoSansCyrl-300.woff') format('woff'),
    url('../font/MuseoSansCyrl-300.ttf') format('truetype')
    font-weight: 300
    font-style: normal
    font-display: swap

@font-face
    font-family: 'MuseoSansCyrl-500'
    src: url('../font/MuseoSansCyrl-500.eot')
    src: local('MuseoSansCyrl-500'), local('MuseoSansCyrl-500'),
    url('../font/MuseoSansCyrl-500.eot?#iefix') format('embedded-opentype'),
    url('../font/MuseoSansCyrl-500.woff') format('woff'),
    url('../font/MuseoSansCyrl-500.ttf') format('truetype')
    font-weight: 500
    font-style: normal
    font-display: swap

@font-face
    font-family: 'MuseoSansCyrl-700'
    src: url('../font/MuseoSansCyrl-700.eot')
    src: local('MuseoSansCyrl-700'), local('MuseoSansCyrl-700'),
    url('../font/MuseoSansCyrl-700.eot?#iefix') format('embedded-opentype'),
    url('../font/MuseoSansCyrl-700.woff') format('woff'),
    url('../font/MuseoSansCyrl-700.ttf') format('truetype')
    font-weight: 700
    font-style: normal
    font-display: swap

@font-face
    font-family: 'MuseoSansCyrl-900Italic'
    src: url('../font/MuseoSansCyrl-900Italic.eot')
    src: local('MuseoSansCyrl-900Italic'), local('MuseoSansCyrl-900Italic'),
    url('../font/MuseoSansCyrl-900Italic.eot?#iefix') format('embedded-opentype'),
    url('../font/MuseoSansCyrl-900Italic.woff') format('woff'),
    url('../font/MuseoSansCyrl-900Italic.ttf') format('truetype')
    font-weight: 900
    font-style: normal
    font-display: swap

