.footer
  border-top: 1px solid #bebebe
  padding-bottom: 70px

.footer-top

  margin-top: 70px
  p
    font-family: 'MuseoSansCyrl-500', sans-serif
    font-size: 12px
    color: $color_text


.footer-top-list
  margin-left: 25%
  ul
    li
      font-family: 'MuseoSansCyrl-100', sans-serif
      font-size: 12px
      color: $color_text

.footer-top-phones
  p
    font-family: 'MuseoSansCyrl-700',sans-serif
    font-size: 21px
    color: $color_grey
    margin-bottom: 15px
.footer-bottom
  margin-top: 70px
  display: flex
  align-items: center
  justify-content: space-between
.footer-social
  display: flex
  align-items: center
  justify-content: space-between
  ul
    display: flex
  span
    width: 40px
    height: 40px
    display: inline-block
    background-position-x: 75%

.vk_icon
  background: url(../img/icons/social.jpg)
  background-position-x: 75%
.fb_icon
  background: url(../img/icons/social.jpg)
  background-position-x: 75%

.inst_icon
  background: url(../img/icons/social.jpg)
  background-position-x: 75%

@media (max-width: 1024px)
  .footer-top.grid-col4
    grid-template-columns: repeat(3, 1fr)


@media (max-width: 768px)
  .footer-top-info
    grid-column: span 2
    text-align: center
  .footer-top-phones
    grid-column: span 2
    text-align: center !important

@media (max-width: 575px)
  .footer-top.grid-col4
    grid-template-columns: repeat(1, 1fr)
  .footer-top-phones
    text-align: center !important
    order: 2
  .footer-social
    flex-direction: column




