input[type='file']
  position: relative
  color: transparent
  cursor: pointer
  &::-webkit-file-upload-button
    visibility: hidden
  &:before
    position: absolute
    content: 'Прикрепить методичку'
    color: $color_text
    bottom: 18px
  &:after
    position: absolute
    content: url(../images/icons/clip.svg)
    right: 20px
    bottom: 15px


.form-control
  border: none
  background: #f9f4f8
  border-radius: 20px
  padding: 15px
  color: $color_text
  box-shadow: inset 2px 2px 5px 1px rgba(0, 0, 0, 0.04)
  &::placeholder
      font-family: "MuseoSansCyrl-300",sans-serif
      font-size: 14px
      color: $color_text
  &:focus
    outline-width: 0
  &.borderless
    box-shadow: none
    background: none
    border: 1px solid #bebebe

.form-control.error
  box-shadow: inset 0 0 6px 1px $error !important

.form-error
  border: 1px dashed  $error
  box-sizing: border-box
  max-width: 470px
  color: $error
  padding: 15px
  margin: 0 auto
  //display: none
@media (max-width: 556px)
  .form-error
    max-width: 360px
.input-phone
  position: relative
  &:before
    position: absolute
    content: url(../images/icons/phone-icon.svg)
    left: 20px
    bottom: 15px


select
  font-family: "MuseoSansCyrl-300",sans-serif
  font-size: 14px
  appearance: none
  width: 100%

.select-wrapper
   position: relative
   &::after
     content: "\2023"
     position: absolute
     right: 30px
     font-size: 30px
     transform: rotate(90deg)
     color: $color_text

.form-control-sm
  width: 33%

.form-control-lg
  grid-column: span 2

@media (max-width: 556px)
  .form-control-lg
    grid-column: span 1


.custom-checkbox
  padding: 6px 40px
  font-size: 12px
  font-family: 'MuseoSansCyrl-300', sans-serif
  color: #bfc0c5
  position: relative
  user-select: none

  input
    position: absolute
    opacity: 0
    cursor: pointer
    height: 0
    width: 0

.checkmark
  position: absolute
  top: 0
  left: 0
  height: 20px
  width: 20px
  border-radius: 5px
  background-color: #ffffff
  border: 1px solid #bfc0c5
  &:after
    content: ""
    position: absolute
    display: none

.custom-checkbox:hover input ~ .checkmark
  background-color: #ccc

.custom-checkbox input:checked ~ .checkmark
  background-color: #ffffff
  border: 1px solid #bebebe

.custom-checkbox input:checked ~ .checkmark:after
  display: block

.custom-checkbox .checkmark:after
  left: 8px
  top: 4px
  width: 6px
  height: 10px
  border: solid $color_yellow
  border-width: 0 3px 2px 0
  transform: rotate(45deg)
