.lk-tabs
  display: flex
  border: 1px solid #bebebe
  margin-bottom: 65px

.lk-tab
  width: 25%
  text-align: center
  padding: 35px 0
  cursor: pointer
  &.bordered
    border-right: 1px solid #bebebe
  &-active
    border-bottom: 3px solid $color_l_blue
  p
    font-family: "MuseoSansCyrl-300", sans-serif
    color: $color_l_blue
    font-size: 16px


.profile-icons
  display: inline-block
  width: 41px
  height: 32px
  background-repeat: no-repeat !important
  background-position-x: center !important
#orders_icon
  @extend .profile-icons
  background: url(../images/icons/cart-icon.png)
#payment_icon
  @extend .profile-icons
  background: url(../images/icons/payment.png)
#profile_icon
  @extend .profile-icons
  background: url(../images/icons/user-icon.png)
#new_order_icon
  @extend .profile-icons
  background: url(../images/icons/new_icon.png)
//tab order
.tab
  //padding: 30px 60px
  &-order
    position: relative
    border: 1px solid #bebebe
    padding: 30px 60px
    //border-bottom: 1px solid #bebebe
    margin-bottom: 40px
  &-order-status
    font-family: "MuseoSansCyrl-500", sans-serif
    font-size: 14px
  &-order-number
    position: absolute
    color: $color_l_blue
    font-family: "MuseoSansCyrl-700", sans-serif
    font-size: 21px
    top: -18px
    background: #fff
  &-order-total
    display: flex
    flex-wrap: wrap
    flex: 1
    margin-bottom: 30px
  &-order-info
    flex-basis: 300px
  &-order-price
    flex-basis: 150px
    p
      position: relative
      font-family: 'MuseoSansCyrl-100'
      font-size: 16px
      &:before
          content: "\22C5"
          position: absolute
          color: $color_yellow
          left: -25px
          font-size: 50px
          top: -30px
      &:after
            position: absolute
            content: ''
            width: 1px
            height: 28px
            background-color: #000000
            opacity: 0.1
            top: 15px
            right: 35px
    span
      font-family: 'MuseoSansCyrl-500'
      font-size: 21px
  &-order-prepay
    p
      position: relative
      font-family: 'MuseoSansCyrl-100'
      font-size: 16px
      &:before
          content: "\22C5"
          position: absolute
          color: $color_l_blue
          left: -25px
          font-size: 50px
          top: -30px
    span
      font-family: 'MuseoSansCyrl-500'
      font-size: 21px

  &-order-status-bar
    position: relative
    flex-basis: 576px
    height: 43px
    border-radius: 26px
    background-color: #f5f5f5
    padding: 5px
  &-order-status-bar-inner

    height: 43px
    border-radius: 26px
    background-image: url(../img/bar.jpg)
    span
      position: absolute
      color: #c2a251
      font-family: "MuseoSansCyrl-900", sans-serif
      font-size: 16px
      bottom: 15px
    span:last-child
      position: absolute
      bottom: 15px
      opacity: 0.57
      color: #44495d
      font-family: "MuseoSansCyrl-500", sans-serif
      font-size: 14px
      left: 40%
  &-order-status-wrapper
    display: flex
    align-items: center
    flex-wrap: wrap
    a
      margin-left: 50px

//tab order

@media (max-width: 575px)
  .tab
    padding: 20px 0
    border: none
    &-order-info
      flex-basis: 100%
      margin-bottom: 20px
    &-order-price
      flex-basis: 45%
      margin-left: 22px
    &-order-prepay
      flex-basis: 45%
    &-order-status-wrapper
      a
        margin: 0
        flex: 1

//tab payment
.tab-payment-grid
  display: grid
  grid-template-columns: 3fr 1fr
  grid-gap: 20px
  &-orders
    //border: 1px solid #bebebe
  &-topay
    padding: 30px 15px
    border: 1px solid #bebebe
    h5
      font-size: 21px
      border-bottom: 1px solid #bebebe
      padding-bottom: 15px
      margin-bottom: 15px
    table
      width: 100%
      margin-bottom: 25px
      tr
        line-height: 30px
        p
          font-family: 'MuseoSansCyrl-300',sans-serif
          font-size: 14px
          color: $color_text
        span
          font-family: 'MuseoSansCyrl-500',sans-serif
          font-size: 18px
          color: $color_text
          &.colored
            color: $color_l_blue !important


.tab-payment
  position: relative
  border: 1px solid #bebebe
  padding: 30px 60px
  //border-bottom: 1px solid #bebebe
  margin-bottom: 40px
  &-order-number
    position: absolute
    color: $color_l_blue
    font-family: "MuseoSansCyrl-700", sans-serif
    font-size: 21px
    top: -18px
    background: #fff

//tab payment
@media (max-width: 575px)
  .tab-payment-grid
    display: grid
    grid-template-columns: 1fr
    &-orders
      order: 2
    &-topay
      order: 1