@media (max-width: 1199px)
  .not-visible-xl
    display: none !important

@media (max-width: 991px)
  .not-visible-lg
    display: none !important

@media (max-width: 767px)
  .not-visible-md
    display: none !important

@media (max-width: 575px)
  .not-visible-sm
    display: none !important


