.callback-modal
  position: relative
  z-index: 999


  &-content
    position: fixed
    display: flex
    overflow: auto
    //padding-bottom: 15px
    //padding-top: 15px
    flex-direction: column
    align-items: center
    justify-content: center
    top: 0
    left: 10000px
    width: 100%
    height: 100%
    background: rgba(21, 21, 21, 0.41)
    transition: left 0.3s ease-out
  &-content.modal-active
    left: 0
    transition: left 0.3s ease-in

.calculation-form-wrapper.modal-form
  position: relative
  overflow: auto
  width: 100%
  max-width: 730px
  margin: auto
  border-radius: 8px
  background: #ffffff
  padding: 50px 0
  text-align: center
.callback-modal-close
  position: absolute
  right: 25px
  top: 5px
  font-size: 30px
  cursor: pointer
  color: $color_text
  opacity: .9
  &:hover
    opacity: 1
