.all-prices
  margin-bottom: 100px

.price-search
  display: flex
  justify-content: space-between
  align-items: center
  input
    width: 330px
    margin-bottom: 20px

.prices-item
  overflow: hidden
  height: 68px
  transition: height .2s ease-in


.prices-item-inner
  font-family: 'MuseoSansCyrl-100', sans-serif
  font-size: 16px
  display: flex
  justify-content: space-between
  border: 1px solid #bebebe
  border-radius: 31px
  padding: 2px 70px
  align-items: center
  overflow: hidden
  height: 62px
  transition: background-color .3s ease-in
  a
    span
      display: inline-block
      background: url(../images/icons/price-item-btn.png) no-repeat 0 8px
      width: 41px
      height: 50px
      opacity: .8
      &:hover
        opacity: 1
  p
    display: inline-block
  p:first-child
    font-family: 'MuseoSansCyrl-500', sans-serif
  &:hover
    background: $bg-grey
    transition: background-color .3s ease-in


.dropdown-prices
  height: 170px
  border: 1px solid #bebebe
  border-top: none
  border-radius: 30px

.dropdown-active
  height: 310px

